-- Como primera vez, ejecutar el siguiente código
sp_configure 'show advanced options', 1
GO
RECONFIGURE;
GO
sp_configure 'Ole Automation Procedures', 1;
GO
RECONFIGURE;
GO
-- Reiniciar el servicio de Sql Server y recién crear triggers y procedimientos almacenados




ALTER PROCEDURE [dbo].[sp_set_hc] (@cli_id int = 0, @valor varchar(max) = NULL)
AS
  DECLARE @obj int
  DECLARE @sUrl varchar(255)
  DECLARE @body varchar(max) = '{"paciente":'+ @valor +'}'
  DECLARE @response varchar(max)

  SET @sUrl = 'http://yoteayudo.chuquisaca.gob.bo:3000/api/sice/setHistorial/'+ CAST(@cli_id as varchar(10))

  exec sp_OACreate 'MSXML2.ServerXMLHttp', @obj OUT
  exec sp_OAMethod @obj, 'open', NULL, 'POST', @sUrl, false
  exec sp_OAMethod @obj, 'setRequestHeader', null, 'Content-Type', 'application/json'
  exec sp_OAMethod @obj, 'send', NULL, @body
  exec sp_OAGetProperty @obj, 'responseText', @response OUT
  SELECT @response AS response
  exec sp_OADestroy @obj
RETURN


ALTER TRIGGER [dbo].[tg_set_hc] ON [dbo].[SE_HC]
AFTER INSERT, UPDATE
AS
BEGIN
  SET ARITHABORT on;

  DECLARE @codigo int;
  DECLARE @json varchar(max);

  SELECT @codigo = HCL_CODIGO FROM deleted; -- OLD
  SET @json = (SELECT /*'[' +*/ STUFF((
        SELECT
            ',{"cli_nit":"' + HCL_NUMCI +'"'
            + ',"cli_paterno":"' + HCL_APPAT + '"'
            + ',"cli_materno":"' + HCL_APMAT + '"'
            + ',"cli_nombres":"' + HCL_NOMBRE + '"'
            + ',"cli_sexo":"' + HCL_SEXO + '"'
            + ',"cli_clave":"' + HCL_NUMCI +'"'
            + ',"cli_correo":""'
            + ',"cli_celular":"' + HCL_TELDOM + '"'
            + ',"cli_fec_nac":"'+ CONVERT(varchar(10), HCL_FECNAC, 23) +'"'
            + ',"cli_telefono":"' + HCL_TELDOM + '"'
            + ',"cli_direccion":"' + HCL_DIRECC + '"'
            + ',"cli_madre":"' + HCL_NOMMAD + '"'
            + ',"cli_padre":"' + HCL_NOMPAD + '"'
            + ',"hcl_codigo_nuevo":' + CAST(HCL_CODIGO AS varchar(10))
            +'}'
        FROM inserted  -- NEW
        for xml path(''), type
    ).value('.', 'varchar(max)'), 1, 1, '') /*+ ']'*/);

  EXEC sp_set_hc
    @cli_id = @codigo,
    @valor = @json
END
